<?
    $a = 5;
    $b = '05';
    var_dump($a == $b);                         // т.к. строка переводит значение в число
    var_dump((int)'012345');                    // т.к. числа не начинаются с 0
    var_dump((float)123.0 === (int)123.0);      // при === сравнивается и тип
    var_dump((int)0 === (int)'hello, world');   // строка не начинающаяся с цифры в формате int приравнивается к 0
?>